# Twab_RentalsService

./: .gitignore  Rental.sln  RentalService.sln
CarsService/CarsService.Api/: CarsService.Api.csproj  Program.cs  appsettings.json
CarsService/CarsService.Api/Properties/: launchSettings.json
CarsService/CarsService.Application/: CarsService.Application.csproj
CarsService/CarsService.Application/DTOs/: ReadCarDto.cs  WriteCarDto.cs
CarsService/CarsService.Application/Mapper/: CarProfile.cs
CarsService/CarsService.Core/Entities/: Car.cs
CarsService/CarsService.Core/Exceptions/: DomainException.cs  InvalidCarModelException.cs  NegativePriceException.cs  NoOwnerException.cs
CarsService/CarsService.Core/Repositories/: ICarsRepository.cs
CarsService/CarsService.Infrastructure/: CarsService.Infrastructure.csproj
CarsService/CarsService.Infrastructure/DAOs/: Car.cs
CarsService/CarsService.Infrastructure/EF/: CarsServiceContext.cs
CarsService/CarsService.Infrastructure/Extensions/: InfrastructureExtensions.cs
CarsService/CarsService.Infrastructure/Mapper/: CarProfile.cs
CarsService/CarsService.Infrastructure/Repositories/: CarsRepository.cs
RentalService.Api/: Program.cs  RentalService.Api.csproj  appsettings.json
RentalService.Api/Properties/: launchSettings.json
RentalService.Application/: RentalService.Application.csproj
RentalService.Application/Commands/EndRental/: EndRentalCommandHandler.cs
RentalService.Application/Commands/StartNewRental/: StartNewRentalCommand.cs  StartNewRentalCommandHandler.cs
RentalService.Application/DTOs/: GetCarDto.cs
RentalService.Application/Mapper/: CarProfile.cs
RentalService.Application/Queries/GetCar/: GetCarQueryHandler.cs
RentalService.Core/Entities/: Car.cs
RentalService.Infrastructure/Mapper/: RentalProfile.cs
RentalService.Infrastructure/Repositories/: CarsRepository.cs
RentalService/RentalService.Api/: Program.cs
RentalService/RentalService.Infrastructure/: RentalService.Infrastructure.csproj
RentalService/RentalService.Infrastructure/DAOs/: Car.cs  Rental.cs
RentalService/RentalService.Infrastructure/EF/Migrations/: 20220925180259_InitialMigration.Designer.cs  20220925180259_InitialMigration.cs  20220926192334_RentalId.Designer.cs  20220926192334_RentalId.cs  RentalServiceContextModelSnapshot.cs
RentalService/RentalService.Infrastructure/Extensions/: InfrastructureExtensions.cs
RentalService/RentalService.Infrastructure/Mapper/: CarProfile.cs
RentalService/RentalService.Infrastructure/Repositories/: CarsRepository.cs  RentalsRepository.cs
UsersService/UsersService.Api/: Program.cs  UsersService.Api.csproj  appsettings.json
UsersService/UsersService.Application/: UsersService.Application.csproj
UsersService/UsersService.Infrastructure/: UsersService.Infrastructure.csproj
UsersService/UsersService.Infrastructure/DAOs/: User.cs
UsersService/UsersService.Infrastructure/Extensions/: InfrastructureExtensions.cs
UsersService/UsersService.Infrastructure/Mapper/: UserProfile.cs
UsersService/UsersService.Infrastructure/Repositories/: MongoRepositoryBase.cs  UsersRepository.cs
(+42 files in other folders)
